body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";

}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
    list-style: none;
}

header a {
    display: none;
}

img {
    height: 200px;
    width: 200px;
    margin-left: 800px;
    margin-bottom: 10px;
}



nav>ul>li {
    position: relative;
}

nav ul ul {
    position: absolute;
    display: block;
    background-color: #470812;
    padding: 0;
    width: 100%;
    transform: translate(0, -100%);
    z-index: -1;
    transition: transform 0.5s ease-in;
}

nav>ul>li:hover ul {
    transform: translate(0, 0);
    z-index: 1;
}